{
  "type": "excalidraw",
  "version": 2,
  "source": "gen-anchor-method.js",
  "elements": [
    {
      "id": "elem_1",
      "type": "text",
      "x": 50,
      "y": 0,
      "width": 201.6,
      "height": 67.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419946731,
      "version": 1,
      "versionNonce": 1355215832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "锚点先行产品法",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "锚点先行产品法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_2",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 388.8,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1712380352,
      "version": 1,
      "versionNonce": 364790283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "Anchor-First Product Method",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anchor-First Product Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_3",
      "type": "text",
      "x": 50,
      "y": 120,
      "width": 369.59999999999997,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553353357,
      "version": 1,
      "versionNonce": 979272504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "90% 的 PM 定义产品时，第一步就走错了",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "90% 的 PM 定义产品时，第一步就走错了",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_4",
      "type": "line",
      "x": 50,
      "y": 170,
      "width": 850,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1343952200,
      "version": 1,
      "versionNonce": 1226472211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_5",
      "type": "text",
      "x": 50,
      "y": 200,
      "width": 134.4,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1820171318,
      "version": 1,
      "versionNonce": 857349658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "❌ 常见反模式",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "❌ 常见反模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_6",
      "type": "ellipse",
      "x": 100,
      "y": 280,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849674919,
      "version": 1,
      "versionNonce": 1085999140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_7",
      "type": "text",
      "x": 120,
      "y": 302,
      "width": 64.8,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589616101,
      "version": 1,
      "versionNonce": 1019674959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "我有什么能力",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "我有什么能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_8",
      "type": "ellipse",
      "x": 380,
      "y": 280,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 198144749,
      "version": 1,
      "versionNonce": 959055394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_9",
      "type": "text",
      "x": 400,
      "y": 302,
      "width": 54,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25985092,
      "version": 1,
      "versionNonce": 1888587363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "市场要什么",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "市场要什么",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_10",
      "type": "ellipse",
      "x": 660,
      "y": 280,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101471183,
      "version": 1,
      "versionNonce": 1935710916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_11",
      "type": "text",
      "x": 680,
      "y": 302,
      "width": 54,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703803927,
      "version": 1,
      "versionNonce": 369289758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "做什么产品",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "做什么产品",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_12",
      "type": "arrow",
      "x": 325,
      "y": 315,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 735596935,
      "version": 1,
      "versionNonce": 790509481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_13",
      "type": "arrow",
      "x": 605,
      "y": 315,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 624572624,
      "version": 1,
      "versionNonce": 1590687961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_14",
      "type": "arrow",
      "x": 880,
      "y": 315,
      "width": 110,
      "height": -65,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300575288,
      "version": 1,
      "versionNonce": 1053409318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_15",
      "type": "arrow",
      "x": 880,
      "y": 315,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 907230455,
      "version": 1,
      "versionNonce": 483197405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_16",
      "type": "arrow",
      "x": 880,
      "y": 315,
      "width": 110,
      "height": 65,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1558454646,
      "version": 1,
      "versionNonce": 1524513536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_17",
      "type": "text",
      "x": 1000,
      "y": 240,
      "width": 25.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783965915,
      "version": 1,
      "versionNonce": 359119067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "平台？",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "平台？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_18",
      "type": "text",
      "x": 1010,
      "y": 305,
      "width": 50.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975854327,
      "version": 1,
      "versionNonce": 1676846749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "Agent？",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agent？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_19",
      "type": "text",
      "x": 1000,
      "y": 370,
      "width": 42,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573003384,
      "version": 1,
      "versionNonce": 379265948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "SaaS？",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SaaS？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_20",
      "type": "text",
      "x": 50,
      "y": 380,
      "width": 216,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173855766,
      "version": 1,
      "versionNonce": 842046690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "可能性空间无限大 → 每一轮讨论都在发散",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "可能性空间无限大 → 每一轮讨论都在发散",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_21",
      "type": "text",
      "x": 50,
      "y": 450,
      "width": 307.2,
      "height": 44.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533171826,
      "version": 1,
      "versionNonce": 1003136083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "✅ 正确路径：锚 → 定 → 建",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ 正确路径：锚 → 定 → 建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_22",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 412644133,
      "version": 1,
      "versionNonce": 511239280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_23",
      "type": "text",
      "x": 70,
      "y": 535,
      "width": 184.79999999999998,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316345898,
      "version": 1,
      "versionNonce": 650257284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "🔵 Phase 1: 找锚",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔵 Phase 1: 找锚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_24",
      "type": "text",
      "x": 70,
      "y": 575,
      "width": 105.6,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142764308,
      "version": 1,
      "versionNonce": 1540718678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "\"谁已经在赚这个钱？\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"谁已经在赚这个钱？\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_25",
      "type": "line",
      "x": 70,
      "y": 605,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073790399,
      "version": 1,
      "versionNonce": 256976467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_26",
      "type": "text",
      "x": 70,
      "y": 615,
      "width": 75.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829484525,
      "version": 1,
      "versionNonce": 409594772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "→ 用户画像具象化",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ 用户画像具象化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_27",
      "type": "text",
      "x": 70,
      "y": 638,
      "width": 75.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1931007662,
      "version": 1,
      "versionNonce": 1278352350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "→ 功能边界清晰化",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ 功能边界清晰化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_28",
      "type": "text",
      "x": 70,
      "y": 661,
      "width": 67.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539701955,
      "version": 1,
      "versionNonce": 570010347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "→ 定价锚点确立",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ 定价锚点确立",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_29",
      "type": "text",
      "x": 70,
      "y": 684,
      "width": 75.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719690041,
      "version": 1,
      "versionNonce": 1900500870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "→ 差异化路径浮现",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ 差异化路径浮现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_30",
      "type": "rectangle",
      "x": 380,
      "y": 520,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 760045839,
      "version": 1,
      "versionNonce": 234791647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_31",
      "type": "text",
      "x": 400,
      "y": 535,
      "width": 211.2,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 466193978,
      "version": 1,
      "versionNonce": 1842660380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "🟢 Phase 2: 定义战场",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟢 Phase 2: 定义战场",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_32",
      "type": "text",
      "x": 400,
      "y": 575,
      "width": 134.4,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294123878,
      "version": 1,
      "versionNonce": 1487315520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "\"他们做了什么？没做什么？\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"他们做了什么？没做什么？\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_33",
      "type": "line",
      "x": 400,
      "y": 605,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731461978,
      "version": 1,
      "versionNonce": 743028039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_34",
      "type": "text",
      "x": 400,
      "y": 615,
      "width": 67.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730168670,
      "version": 1,
      "versionNonce": 1164638183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "① 能力矩阵拆解",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① 能力矩阵拆解",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_35",
      "type": "text",
      "x": 400,
      "y": 638,
      "width": 58.8,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628135584,
      "version": 1,
      "versionNonce": 87621165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "② 护城河诊断",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② 护城河诊断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_36",
      "type": "text",
      "x": 400,
      "y": 661,
      "width": 50.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990138327,
      "version": 1,
      "versionNonce": 1546359464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "③ 缝隙定位",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ 缝隙定位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_37",
      "type": "rectangle",
      "x": 710,
      "y": 520,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1375743876,
      "version": 1,
      "versionNonce": 1992402206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_38",
      "type": "text",
      "x": 730,
      "y": 535,
      "width": 211.2,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854597958,
      "version": 1,
      "versionNonce": 786033502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "🟠 Phase 3: 精准构建",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🟠 Phase 3: 精准构建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_39",
      "type": "text",
      "x": 730,
      "y": 575,
      "width": 115.19999999999999,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225844522,
      "version": 1,
      "versionNonce": 1348120649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "\"在缝隙中做到无可替代\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"在缝隙中做到无可替代\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_40",
      "type": "line",
      "x": 730,
      "y": 605,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1890958609,
      "version": 1,
      "versionNonce": 1654275310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_41",
      "type": "text",
      "x": 730,
      "y": 615,
      "width": 159.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128136323,
      "version": 1,
      "versionNonce": 530199766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "Table Stakes → 及格就行",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Table Stakes → 及格就行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_42",
      "type": "text",
      "x": 730,
      "y": 638,
      "width": 184.79999999999998,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854298888,
      "version": 1,
      "versionNonce": 1373602629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "Differentiator → 60%资源",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Differentiator → 60%资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_43",
      "type": "text",
      "x": 730,
      "y": 661,
      "width": 142.79999999999998,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819906512,
      "version": 1,
      "versionNonce": 1371157266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "Blue Ocean → 蓝海机会",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blue Ocean → 蓝海机会",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_44",
      "type": "arrow",
      "x": 330,
      "y": 620,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778884683,
      "version": 1,
      "versionNonce": 1723301545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_45",
      "type": "arrow",
      "x": 660,
      "y": 620,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1761680810,
      "version": 1,
      "versionNonce": 888453793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elem_46",
      "type": "text",
      "x": 50,
      "y": 730,
      "width": 319.2,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271369385,
      "version": 1,
      "versionNonce": 926707541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "🧠 经典方法论验证：起点都不是\"我\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🧠 经典方法论验证：起点都不是\"我\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_47",
      "type": "rectangle",
      "x": 50,
      "y": 780,
      "width": 185,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 64817753,
      "version": 1,
      "versionNonce": 345394688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_48",
      "type": "text",
      "x": 60,
      "y": 790,
      "width": 109.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89995428,
      "version": 1,
      "versionNonce": 1219569142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "April Dunford",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "April Dunford",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_49",
      "type": "text",
      "x": 60,
      "y": 820,
      "width": 165,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019696493,
      "version": 1,
      "versionNonce": 1444321310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "客户不用我时用什么？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "客户不用我时用什么？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_50",
      "type": "line",
      "x": 60,
      "y": 865,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 323429364,
      "version": 1,
      "versionNonce": 949551083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_51",
      "type": "text",
      "x": 60,
      "y": 875,
      "width": 78,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906732355,
      "version": 1,
      "versionNonce": 634694185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "对应 Phase 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对应 Phase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_52",
      "type": "rectangle",
      "x": 250,
      "y": 780,
      "width": 185,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 470816874,
      "version": 1,
      "versionNonce": 950387974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_53",
      "type": "text",
      "x": 260,
      "y": 790,
      "width": 151.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826241176,
      "version": 1,
      "versionNonce": 1154882672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "JTBD (Christensen)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JTBD (Christensen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_54",
      "type": "text",
      "x": 260,
      "y": 820,
      "width": 165,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 792688637,
      "version": 1,
      "versionNonce": 1404965703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "用户雇佣产品做什么？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用户雇佣产品做什么？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_55",
      "type": "line",
      "x": 260,
      "y": 865,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 862623863,
      "version": 1,
      "versionNonce": 680760274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_56",
      "type": "text",
      "x": 260,
      "y": 875,
      "width": 93.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649068812,
      "version": 1,
      "versionNonce": 623056840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "对应 Phase 1-2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对应 Phase 1-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_57",
      "type": "rectangle",
      "x": 450,
      "y": 780,
      "width": 185,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1714441127,
      "version": 1,
      "versionNonce": 1524725757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_58",
      "type": "text",
      "x": 460,
      "y": 790,
      "width": 92.39999999999999,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528873529,
      "version": 1,
      "versionNonce": 1031813387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "蓝海战略 (ERRC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "蓝海战略 (ERRC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_59",
      "type": "text",
      "x": 460,
      "y": 820,
      "width": 165,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1189059823,
      "version": 1,
      "versionNonce": 694364373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "消除/减少/提升/创造？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "消除/减少/提升/创造？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_60",
      "type": "line",
      "x": 460,
      "y": 865,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1707572723,
      "version": 1,
      "versionNonce": 1810430144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_61",
      "type": "text",
      "x": 460,
      "y": 875,
      "width": 78,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733377070,
      "version": 1,
      "versionNonce": 1049328144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "对应 Phase 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对应 Phase 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_62",
      "type": "rectangle",
      "x": 650,
      "y": 780,
      "width": 185,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 559143927,
      "version": 1,
      "versionNonce": 1788557325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_63",
      "type": "text",
      "x": 660,
      "y": 790,
      "width": 109.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083557644,
      "version": 1,
      "versionNonce": 1428217374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "DHM (Netflix)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DHM (Netflix)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_64",
      "type": "text",
      "x": 660,
      "y": 820,
      "width": 165,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525687932,
      "version": 1,
      "versionNonce": 431187930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "愉悦+难复制+有利润？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "愉悦+难复制+有利润？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_65",
      "type": "line",
      "x": 660,
      "y": 865,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1270105145,
      "version": 1,
      "versionNonce": 1176447184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_66",
      "type": "text",
      "x": 660,
      "y": 875,
      "width": 93.6,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 349635624,
      "version": 1,
      "versionNonce": 236272726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "对应 Phase 2-3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对应 Phase 2-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_67",
      "type": "rectangle",
      "x": 850,
      "y": 780,
      "width": 185,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1516274676,
      "version": 1,
      "versionNonce": 951045667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_68",
      "type": "text",
      "x": 860,
      "y": 790,
      "width": 109.2,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397372731,
      "version": 1,
      "versionNonce": 1922880945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "LNO (Shreyas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LNO (Shreyas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_69",
      "type": "text",
      "x": 860,
      "y": 820,
      "width": 165,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382083404,
      "version": 1,
      "versionNonce": 919799137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "哪些任务有杠杆效应？",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "哪些任务有杠杆效应？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_70",
      "type": "line",
      "x": 860,
      "y": 865,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 107462592,
      "version": 1,
      "versionNonce": 1886441358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_71",
      "type": "text",
      "x": 860,
      "y": 875,
      "width": 78,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435250590,
      "version": 1,
      "versionNonce": 1820611163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "对应 Phase 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对应 Phase 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_72",
      "type": "line",
      "x": 50,
      "y": 950,
      "width": 850,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1872184679,
      "version": 1,
      "versionNonce": 204324272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "elem_73",
      "type": "rectangle",
      "x": 50,
      "y": 970,
      "width": 900,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 672979030,
      "version": 1,
      "versionNonce": 1453896274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_74",
      "type": "text",
      "x": 80,
      "y": 992,
      "width": 358.8,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1498038131,
      "version": 1,
      "versionNonce": 233139060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "💡 没有锚点的创新是漫游，有锚点的创新是冲刺",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💡 没有锚点的创新是漫游，有锚点的创新是冲刺",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_75",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 457775973,
      "version": 1,
      "versionNonce": 1020809566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_76",
      "type": "text",
      "x": 70,
      "y": 1095,
      "width": 66,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715801689,
      "version": 1,
      "versionNonce": 1925832316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "❌ 无锚点",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "❌ 无锚点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_77",
      "type": "text",
      "x": 70,
      "y": 1130,
      "width": 153.6,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 592113233,
      "version": 1,
      "versionNonce": 153744860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "讨论了 3 周，产品形态仍在摇摆",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "讨论了 3 周，产品形态仍在摇摆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_78",
      "type": "rectangle",
      "x": 530,
      "y": 1080,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 452752919,
      "version": 1,
      "versionNonce": 810545517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_79",
      "type": "text",
      "x": 550,
      "y": 1095,
      "width": 66,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794391926,
      "version": 1,
      "versionNonce": 1946176285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "✅ 有锚点",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ 有锚点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_80",
      "type": "text",
      "x": 550,
      "y": 1130,
      "width": 153.6,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782592408,
      "version": 1,
      "versionNonce": 386640351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "3 小时内全部收敛，直接进入构建",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 小时内全部收敛，直接进入构建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_81",
      "type": "text",
      "x": 475,
      "y": 1115,
      "width": 28.799999999999997,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143435782,
      "version": 1,
      "versionNonce": 662240736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_82",
      "type": "text",
      "x": 50,
      "y": 1220,
      "width": 422.4,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222251142,
      "version": 1,
      "versionNonce": 1230648477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773820729933,
      "link": null,
      "locked": false,
      "text": "📌 收藏这个框架  |  关注我看更多 AI PM 实战方法论",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📌 收藏这个框架  |  关注我看更多 AI PM 实战方法论",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}